# FEWS-ClienteWebservice

./: .gitignore  README.md  agregar.bat  pom.xml
src/main/java/ar/com/coninf/doconline/rest/model/request/xsd/: Request.java  RequestAutorizarComprobante.java  RequestConsultarPadronLocal.java  RequestConsultarPadronOnline.java  RequestGenerarQr.java  RequestItemComprobante.java
src/main/java/ar/com/coninf/doconline/rest/model/response/xsd/: Response.java  ResponseActualizarItemComprobante.java  ResponseAutenticacion.java  ResponseAutorizarComprobante.java  ResponseConsultarComprobante.java  ResponseConsultarPadronLocal.java  ResponseConsultarPadronOnline.java  ResponseConsultarUltimoComprobante.java  ResponseGenerarQr.java
src/main/java/ar/com/coninf/doconline/rest/model/tx/xsd/: ComprobanteAsociado.java  ControlTransaccion.java  DatoOpcional.java  DatoQr.java  Iva.java  PeriodoComprobanteAsociado.java  TipoIva.java  Tributo.java
src/main/java/ar/com/coninf/doconline/ws/impl/: DocOnlineServicioWeb.java  DocOnlineServicioWebLocator.java  DocOnlineServicioWebMain.java  DocOnlineServicioWebPortType.java  DocOnlineServicioWebPortTypeProxy.java  DocOnlineServicioWebSoap11BindingStub.java
src/main/resources/: log4j.properties
